# Source oder Destination
/Users/leander/Projekte/perl/mycopy/I_do_not_exist
#/home/ljedamus/Projekte/python/PyQt4/myconf.py/test
/Users/leander/Projekte/perl/mycopy/*
#/home/ljedamus/perl/source
#/home/ljedamus
#/media/*
#/mnt/nas/*
##/media/*/test
